<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: rgb(37, 37, 37);
            text-align: center;
            padding: 10%;

        }

        div {
            border-color: rgb(96, 96, 117);
            border-style: solid;

            background-color: rgb(71, 71, 87);
            margin: auto;
        }

        p {

            font-size: 60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(37, 37, 37);
        }
        </style>
</head>
<body onload="theday()">
    <div >

        <p id="kvote">Quote</p>
    
        <p id="day" >dag</p>
        
        
    </div>
    
    
    <script>
    var date= new Date();
    var today;
    var day=document.getElementById('day');
    var kvote=document.getElementById('kvote');
    function theday() {
        today = date.getDay();
        dato();
        }
        function dato(){
if (1 == today) {
            day.innerHTML = 'Mandag';
            kvote.innerHTML = 'The greatness of a man is not in how much wealth he acquires,<br/> but in his inteGRITy and his ability to affect those around him positively';
}
    
if (2 == today) {
            day.innerHTML = 'Tirsdag';
            kvote.innerHTML = 'We choose to go to the moon in this decade and do the other things,<br/> not because they are easy but because they are hard';
}
    
if (3 == today) {
            day.innerHTML = 'Onsdag';
            kvote.innerHTML = 'Eg e crifaic penguin- Joakim';
}
        }
if (4 == today) {
            day.innerHTML = 'Torsdag';
            kvote.innerHTML = 'Imorgon är det fredag, mhhmhmhhmh';
}
        
if (5 == today) {
            day.innerHTML = 'Fredag';
            kvote.innerHTML = 'Welcome to the shitshow';
}
        
if (6 == today) {
            day.innerHTML = 'Lørdag';
            kvote.innerHTML = 'Förfest på min altan';
}
        
if (0 == today) {
            day.innerHTML = 'Søndag';
            kvote.innerHTML = 'On the outside i skrrt skrrt,<br/>but on the inside i hurt hurt ';
}
        



    
    </script>


</body>
</html>