<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        div.page{
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr  ;
            grid-template-rows: 40px 100px 300px ;
            grid-template-areas: 'header header'
                                 'menu mainContent'
                                 'menu footer';
        } 
        div.header{
            background-color: aqua;
            grid-area: header;
            
        }
        div.menu{
            background-color: aquamarine;
            grid-area: menu ;
        }
        div.mainContent{
            background-color: green;
            grid-area: mainContent ;
        }
        div.footer{
            background-color: blue;
            grid-area: footer ;
        }
        @media only screen and (max-width: 600px) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 40px 200px 100px 10px;
                grid-template-areas: 'header' 
                                     'menu'
                                     'mainContent'
                                     'footer';
            }

        }
    </style>
</head>
<body>
    <div class="page">
   <div class="header">header</div> 
   <div class="menu">infobox</div> 
   <div class="mainContent">scorebox</div> 
   <div class="footer">planbox</div>
    </div> 
</body>
</html>