<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        rect.ramme{
            stroke: black;
            stroke-width: 2px;
            fill: rgb(235, 185, 123);
        }
        circle.kropp{
            stroke: black;
            stroke-width: 0,3px;
            fill: whitesmoke;
        }
        circle.hode {
            stroke: black;
            stroke-width: 0,3px;
            fill: whitesmoke;
        }
        circle.øye{
            
            fill: black;
        }
        polyline.munn{
            fill:none;stroke:black;stroke-width:0,03"
        }
    </style>
</head>
<body>
    <svg width="600" height="600" viewbox="0 0 100 100">
        <rect class="ramme" width="100" height="100"></rect>
        <circle class="kropp" cx="50" cy="73" r="24"></circle>
        <circle class="hode" cx="50" cy="33" r="16"></circle>
        <circle class="øye" cx="43" cy="30" r="2"></circle>
        <circle class="øye" cx="57" cy="30" r="2"></circle>
        <polyline class="munn" points="20, 30"
        
    </svg>
</body>
</html>