body{
    background-color: lightblue;
}

.grid-container {
    
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows:minmax(150px, auto) ;
    grid-gap: 20px;
}

.grid-item-1 {
    background-color: orange;   
    grid-column: span 2;
}
.grid-item-2 {
    background-color: gray;   
    grid-row: span 3;
    
    
}
.grid-item-3 {
    background-color: crimson;   
    grid-row: span 1 ;
}
.grid-item-4 {
    background-color: pink; 
    grid-row: span 2;  
}
.grid-item-5 {
    background-color: blueviolet;   
    grid-row-start: 1;
}
.headerdiv1 {
    font-size: 12px;
}
.headerdiv2 {
    padding-top: 10px;
    text-align: center;
    
}
.logo {
    display: block; 
    
   
    margin: 0 auto 0 auto;
    
}
